# mykitchen

./: .gitignore  README.md
mykitchen/: .classpath  .project  pom.xml
mykitchen.core/: .classpath  .project  pom.xml
mykitchen.core/src/main/java/mykitchen/model/: Product.java  ProductCategory.java  Recipe.java  RecipeInfo.java  RecipeIngredient.java  UnitOfMeasure.java  User.java  UserProduct.java
mykitchen.core/src/main/java/mykitchen/repositories/: BaseRepository.java  ProductCategoryRepository.java  ProductRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java  UserProductRepository.java  UserRepository.java
mykitchen.rest/: .classpath  .project  pom.xml
mykitchen.rest/src/main/java/mykitchen/postgresql/: PostgreBaseRepository.java  PostgreProductCategoryRepository.java  PostgreProductRepository.java  PostgreRecipeIngredientRepository.java  PostgreRecipeRepository.java  PostgreUnitOfMeasureRepository.java  PostgreUserProductRepository.java  PostgreUserRepository.java
mykitchen.rest/src/main/java/mykitchen/rest/resources/: ProductResource.java  RecipeResource.java  UnitOfMeasureResource.java  UserResource.java
mykitchen.rest/src/main/webapp/: index.jsp
mykitchen.rest/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
mykitchen/src/main/java/mykitchen/business/: ProductBean.java  RecipeBean.java  RestfulProductBean.java  RestfulSessionBean.java  RestfulUnitOfMeasureBean.java  RestfulUserBean.java  RestufulRecipeBean.java  SessionBean.java  UnitOfMeasureBean.java  UserBean.java
mykitchen/src/main/java/mykitchen/util/: ArgumentHelper.java  NavigationPage.java  UserSessionHelper.java
mykitchen/src/main/java/mykitchen/web/converter/: ProductConverter.java  SelectItemBaseConverter.java
mykitchen/src/main/java/mykitchen/web/filters/: AdminFilter.java  LoginFilter.java
mykitchen/src/main/java/mykitchen/web/listeners/: SessionListener.java
mykitchen/src/main/java/mykitchen/web/managedbeans/: AdminManagedBean.java  GalleriaManagedBean.java  LoginManagedBean.java  MyKitchenManagedBean.java  PasswordRenewManagedBean.java  ProductManagedBean.java  RecipeManagedBean.java  UnitOfMeassureManagedBean.java  UserSessionHelper.java
mykitchen/src/main/java/mykitchen/web/utils/: SelectItemsUtils.java  UserSessionHelper.java
mykitchen/src/main/resources/: messages.properties
mykitchen/src/main/webapp/: about.xhtml  error.xhtml  index.xhtml  login.xhtml  login_form.xhtml  loginform.xhtml  recipe_details.xhtml  recipe_details_panel.xhtml  recipe_form.xhtml  recipeform.xhtml  recipes.xhtml  register.xhtml  register_form.xhtml  user_info.xhtml
mykitchen/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
mykitchen/src/main/webapp/WEB-INF/templates/: BasicTemplate.xhtml  basic_template.xhtml  footer.xhtml  loading_status.xhtml  menu.xhtml  rightPanel.xhtml  right_panel.xhtml
mykitchen/src/main/webapp/application/: admin.xhtml  mykitchen.xhtml  product_admin_panel.xhtml  recipeAdminPanel.xhtml  recipe_admin_panel.xhtml  uom_admin_panel.xhtml
mykitchen/src/main/webapp/application/admin/: admin.xhtml  product_admin_panel.xhtml  recipe_admin_panel.xhtml
mykitchen/src/main/webapp/resources/css/: style.css
